
*{
    font-family: "popins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    padding: 10px;
    color:rgb(31, 36, 41);
}
.description{
    text-align: center;
    padding: 5px 25px;
    color: rgb(100, 101, 102);
}
.card{
    width: 100%;
    display: inline-block;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-left: 30px;

}
.card_perfil{
    width: 310px;
    padding: 10px;
    box-shadow: 1px 1px 5px rgb(88, 88, 88);
    border: solid rgb(98, 98, 100) 2px;
    border-radius: 10px;
    display: inline-block;
    float: none;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-top: 20px;

}
.card_perfil:hover{
    border: solid rgb(195, 195, 255) 2px;

}
.card_perfil:hover img{
    transform: rotate(0);
}
img{
   
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px  rgb(198, 204, 209);
    transform: rotate(-20deg);
    transition: all .3s;
}
.card_nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(73, 73, 73) ;
    margin: 20px, 5px;
}
.card_btn{
    text-align: center;
}
.enlace{
    background: rgb(127, 185, 252);
    padding: 8px 20px;
color: aliceblue;
text-decoration: none;
}
.card_descripcion{
    text-align: center;

}